MONGO_URI = mongodb+srv://john:GMDwowX6j6XIv2g3@nodeexpressprojects.inqp5jt.mongodb.net/065-JOBSTER?retryWrites=true&w=majority
# we find the below key in https://www.allkeysgenerator.com/ > encryption key>256bit
JWT_SECRET = u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H
JWT_LIFETIME = 30d